<!DOCTYPE html>
<html lang="es">
<head> 
	<meta charset="UTF-8">
	<title>Cambio Climatico</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
 <header class="encabezado" role="banner">
 	<div class="contenedor">
 		<a href="file:///C:/Users/Carmen/Videos/Programaci%C3%B3n/Logo%20Camcio%20climatico.html#personas" class="logo">
 			<img src="imagenes/logo.jpg" alt="climatico">
 		</a>
 		<nav role ="navigation">
 			<ul>
 				<li><a href="file:///C:/Users/Carmen/Videos/Programaci%C3%B3n/Mundo.html">Mundo</a></li>
 				<li><a href="file:///C:/Users/Carmen/Videos/Programaci%C3%B3n/vida.html">Vida</a></li>
 				<li><a href="file:///C:/Users/Carmen/Videos/Programaci%C3%B3n/Futuro.html">Futuro</a></li>
 			</ul>
 		</nav>
 	</div>
 </header>
 <!--fin-->
 <div class="presentacion">
 	<div class="contenedor">
 		<div class="introduccion-presentacion">
 			<h1>CAMBIO CLIMATICO<br><span>Gustavo A.Madero </span></h1>
 			<a href="https://www.google.com/search?q=clima+cdmx&sca_esv=0444657f1031709e&biw=1517&bih=665&sxsrf=ANbL-n7-UOaGnCPu2kpzZywLmhO69lEB0A%3A1781398943887&ei=n_0tav_bNfjDkPIPpdmCkAE&oq=clima&gs_lp=Egxnd3Mtd2l6LXNlcnAiBWNsaW1hKgIIATIKEAAYRxjWBBiwAzIKEAAYRxjWBBiwAzIKEAAYRxjWBBiwAzIKEAAYRxjWBBiwAzIKEAAYRxjWBBiwAzIKEAAYRxjWBBiwAzIKEAAYRxjWBBiwAzIKEAAYRxjWBBiwAzIQEAAYgAQYigUYQxjJAxiwAzIOEAAYgAQYigUYkgMYsANIo58BUABYAHACeAGQAQCYAQCgAQCqAQC4AQPIAQCYAgKgAhOYAwCIBgGQBgqSBwEyoAcAsgcAuAcAwgcFMi0xLjHIBw-ACAE&sclient=gws-wiz-serp" class="aprender-mas">Clima </a>
 		</div>
 		<img src="imagenes/osopolar.jpg" alt="osos">
 	</div>
 </div> 
    <!-- fin de presentacion-->
 <section class="acceso-rapido">
 		<div class="contenedor">
 			<h2>Acceso rapido</h2>
              <ul>
                
 				<figure>
 					<a href="#"><img src="imagenes/icon1.jpg" alt="Nosotros"></a>
 					<figcaption><h3><a href="https://hablandoenvidrio.com/como-afecta-el-cambio-climatico-a-la-fauna-y-a-la-perdida-de-biodiversidad/">Nosotros</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="#"><img src="imagenes/icon2.jpg" alt="Servicio"></a>
 					<figcaption><h3><a href="https://www.momscleanairforce.org/resources/los-plasticos-y-el-cambio-climatico/">Servicio</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="#"><img src="imagenes/icon3.jpg" alt="Ubicanos"></a>
 					<figcaption><h3><a href="https://www.google.com/maps/place/Colegio+de+Bachilleres+Plantel+1+El+Rosario/@19.5117377,-99.2008554,17z/data=!3m1!4b1!4m6!3m5!1s0x85d202a570f7eb97:0xdfb9239b4225f8d!8m2!3d19.5117327!4d-99.1982751!16s%2Fg%2F1hm3b6tvs?entry=ttu&g_ep=EgoyMDI2MDYxMC4wIKXMDSoASAFQAw%3D%3D">Ubicanos</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="#"><img src="imagenes/icon4.jpg" alt="Contactanos"></a>
 					<figcaption><h3><a href="https://consumoresponsable.greenpeace.org.mx/?utm_content=googlesearchgrants250414104034&utm_medium=grants&utm_source=google&utm_campaign=institucional&hs_resource__c=Fundraising&gad_source=1&gad_campaignid=22445143105&gbraid=0AAAAADRNTXgstozUrNIXRuCWMwFu5JRPE&gclid=CjwKCAjw0dPRBhAPEiwAE5vTTqij6lx_R_cG20fsJkqmKW0P4T3nlgfBujr4IC6261aA31cHsiQvEBoC18MQAvD_BwE">Contactanos</a></h3></figcaption>
 				</figure>
                </ul>
 		</div>
 	</section>  
    <!-- ---------fin -->
 	<div class="bloque-contenido">
 		<div class="contenedor">
 			<main class="articulos" role="main">
 				<h2>Causas y consecuencias </h2>
 				<article>
 					<img src="imagenes/deshielo.jpg" alt="deshielo">
 				 <h1><a href="https://www.nationalgeographic.com.es/medio-ambiente/deshielo-artico-podria-afectar-circulacion-oceanica-global_23529">Deshielo del Ártico</a></h1>
 					<p>Aumento de temperatura <br>El deshielo del Ártico es la alarmante disminución de la capa de hielo marino y los glaciares en el Polo Norte. <br></óptima> El Ártico se calienta hasta cuatro veces más rápido que el resto del planeta, alcanzando mínimos históricos de extensión helada. Esto eleva el nivel del mar y altera el clima global.<br>Causa:  La quema de combustibles fósiles y los gases de efecto invernadero han acelerado el calentamiento global, incidiendo en un 90% en la pérdida de masa de hielo.
 					</p>
 				</article>
 				<article>
 					<img src="imagenes/quema.jpg" alt="quema">
 					<h1><a href="https://ugc.berkeley.edu/background-content/burning-of-fossil-fuels/">Combustibles fósiles</a></h1>
 					<p>Quema <br>La quema de carbón, petróleo y gas natural es la causa principal del cambio climático. Este proceso libera enormes cantidades de dióxido de carbono (\(CO_{2}\)) y otros gases a la atmósfera, los cuales retienen el calor del sol —un fenómeno conocido como el efecto invernadero— y provocan el calentamiento global. <br>Consecuencias inmediatas: Ocasiona el aumento del nivel del mar, sequías más severas, derretimiento de polos y ondas de calor extremo, además de graves problemas de salud por mala calidad del aire.
 					</p>
 				</article>
 				<article>
 					<img src="imagenes/salud.jpg" alt="salud">
 					<h1><a href="https://ciencia.nasa.gov/cambio-climatico/los-efectos-del-cambio-climatico/">Impacto </a></h1>
 					<p>Salud: El cambio climático afecta gravemente nuestra salud al alterar los pilares básicos de la vida: la calidad del aire, el agua potable, los alimentos y la vivienda. Provoca desde golpes de calor y enfermedades respiratorias, hasta la expansión de virus transmitidos por mosquitos y graves trastornos de salud mental. <br>Enfermedades transmitidas por vectores: Las temperaturas más cálidas y las lluvias intensas crean criaderos ideales para mosquitos, multiplicando casos de enfermedades como el dengue, zika y chikungunya.
 					</p>
 				</article>
 			</main>
            <aside class="complementario" role="complementary">
         <h2>Proximos eventos</h2>
         <ul>
            <li><a href="https://www.ecologistasenaccion.org/809/dias-y-eventos-sobre-ecologia-y-medio-ambiente/">Proximos eventos </a></li>
            <li><a href="https://blog.seccionamarilla.com/quehacer/eventos-cdmx-cuidado-del-medio-ambiente/">Novedades </a></li>
            <li><a href="https://www.wwf.org.mx/?382571/Como-podemos-contribuir-al-cuidado-del-medioambiente">Cuidados </a></li>
            <li><a href="https://mexicoporelclima.com/eventos-paralelos/">Expo 2026 </a></li>
            <li><a href="https://ayudaenaccion.org/blog/sostenibilidad/como-cuidar-medio-ambiente-desde-casa/">Restauración </a></li>
            <li><a href="https://solfy.net/autoconsumo/fundamentos/energia-limpia-tiphttps://www.foroambiental.com.mx/">Foros </a></li>
         </ul>
      </aside>
     </div>
 	</div> 
<!-- FIN DE BLOQUE-CONTENIDO -->
<section class="suscripcion">
    <div class="contenedor">
        <h2>Solicita cuidar la Tierra</h2>
        <form action="https://form.jotform.com/261707393259061">
            <input type="text" name="nombre" placeholder="Ingresa tu nombre..." required>
            <input type="email" name="email" placeholder="Ingresa tu correo..." required>
            <input type="submit" name="valor" value="Registrate">
        </form>
    </div>
</section> <!-- FIN SUSCRIPCION -->
<footer class="piedepagina" role="contentinfo">
    <div class="contenedor">
        <small>Copyright @ 2026 Futuro mas verde</small>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Carmen/Videos/Programaci%C3%B3n/politicas.html">Politicas del sitio</a></li>
                <li><a href="https://www.nature.org/es-us/que-hacemos/nuestras-prioridades/hacer-frente-al-cambio-climatico/preguntas-frecuentes-sobre-cambio-climatico/">Preguntas frecuentes</a></li>
                <li><a href="https://consumoresponsable.greenpeace.org.mx/?utm_content=googlesearchgrants250414104034&utm_medium=grants&utm_source=google&utm_campaign=institucional&hs_resource__c=Fundraising&gad_source=1&gad_campaignid=22445143105&gbraid=0AAAAADRNTXgstozUrNIXRuCWMwFu5JRPE&gclid=CjwKCAjw0dPRBhAPEiwAE5vTTqij6lx_R_cG20fsJkqmKW0P4T3nlgfBujr4IC6261aA31cHsiQvEBoC18MQAvD_BwE">Contactanos</a></li>
            </ul>
        </nav>
    </div>
</footer>
           <!--  fin pie de pagina  -->
<div class="social">
    <a href="https://www.facebook.com/" title="FaceBook"><img src="imagenes/face.jpg" alt="facebook"></a>
    <a href="https://www.youtube.com/" title="Youtube"><img src="imagenes/you.jpg" alt="youtube"></a>
    <a href="https://x.com/" title="twitter"><img src="imagenes/twit.jpg" alt="twitter"></a>
</div>
  <!--  fin social -->
</body>
</html>
